Author: Elsie Amao
Assignment: Analysis Lab
Filename: report.txt
Course: CSIT 200

Part 1
======

Put the functions below in increasing order of growth rate. Place functions on the same line that grow at the same rate.

For example.

SLOWEST GROWING
log_2(⁡n)
n * log_2(⁡n)
log_2⁡(n^50)
sqrt(n)
n
n^1.5
n^2
n^3
2^(n/2)
2^n
n!
n^100
FASTEST GROWING

Assume some values for n to figure out the order.

Part II
=======

a) Give big-O running times of

    example1: n
    example2: n
    example3: n^2
    example4: n
    example5: n^3

b-c) Construct a text-based table of your results below. Adjust format to
keet it clean and readable.
*assume 500-2k numbers are e-05 and 10k-100k are 10^2
|          | 500  | 750 | 1K  | 1.5K | 2K  | 10K | 50K | 100K| 500K| 1M | 10M |
|----------|-----|-----|----|------|----|-----|-----|------|------|----|-----|
| example1 |.0002 |.0003|.0002|.0005 |.0008|.002 |.004 |.008 |.046 |.105|4.05 |
| example2 |.0002 |.0003|.0002|.0006 |.0005|.002 |.021 |.038 |.168 |.272|3.58 |
| example3 |.0001 |.0003|.0004|.0007 |.003 |.023 |.032 |.045 |.094 |.958|1.25 |
| example4 |6.14  |8.90 |.0001|.0001 |.0002|.001 |.006 |.010 | .051|.089|1.04 |
| example5 |5.86  |6.15 |8.20 |.0001 |.0002|.0008|.004 |.009 |.045 |.089|.940 |

d) Predict runtime for N = 20M

    example1: 8.03
    example2: 6.46
    example3: 1.85
    example4: 1.30
    example5: 1.07

Part III
========

a-b)
|          | 100 | 1K | 10K | 100K |
|----------|-----|----|-----|------|
| average1 |.0003 |.005|.004 |.048  |
| average2 |.0002 |.002|.003|.024  |
| average3 |.0002 |.003|.003 |.505  |

c)
estimate1 = .840
estimate2 = .425
estimate3 = 1.05